<div *ngIf="viewMode; else editable">
  <div *ngIf="currentProduct.id">
    <h4>Product</h4>
    <div>
      <label><strong>Name:</strong></label> {{ currentProduct.name }}
    </div>
    <div>
      <label><strong>Company:</strong></label>
      {{ currentProduct.description }}
    </div>
    <div>
      <label><strong>Category:</strong></label>
      {{ currentProduct.productCategory }}
    </div>
    <div>
      <label><strong>Date of Manufacture:</strong></label>
      {{ currentProduct.manufacturedDate }}
    </div>

    <!-- <div>
      <label><strong>Status:</strong></label>
      {{ currentProduct.published ? "Published" : "Pending" }}
    </div> -->
    <div *ngIf="currentProduct.imageUrl">
      <img [src]="currentProduct.imageUrl" alt="{{ currentProduct.name }}" width="200">
    </div>
    <a class="badge badge-warning"
      routerLink="/Products/{{ currentProduct.id }}">
      Edit
    </a>
  </div>

  <div *ngIf="!currentProduct">
    <br />
    <p>Please click on a Product...</p>
  </div>
</div>

<ng-template #editable>
  <div *ngIf="currentProduct.id" class="edit-form">
    <h4>Product</h4>
    <form>
      <div class="form-group">
        <label for="title">Name</label>
        <input
          type="text"
          class="form-control"
          id="name"
          [(ngModel)]="currentProduct.name"
          name="name"
        />
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <input
          type="text"
          class="form-control"
          id="description"
          [(ngModel)]="currentProduct.description"
          name="description"
        />
      </div>
      <div class="form-group">
        <label for="productCategory">Category</label>
        <input
          type="text"
          class="form-control"
          id="productCategory"
          [(ngModel)]="currentProduct.productCategory"
          name="productCategory"
        />
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <input
          type="text"
          class="form-control"
          id="description"
          [(ngModel)]="currentProduct.description"
          name="description"
        />
      </div>

    <!--   <div class="form-group">
        <label><strong>Status:</strong></label>
        {{ currentProduct.published ? "Published" : "Pending" }}
      </div> -->
    </form>
<!-- 
    <button
      class="badge badge-primary mr-2"
      *ngIf="currentProduct.published"
      (click)="updatePublished(false)"
    >
      UnPublish
    </button>
    <button
      *ngIf="!currentProduct.published"
      class="badge badge-primary mr-2"
      (click)="updatePublished(true)"
    >
      Publish
    </button>
 -->
    <button class="badge badge-danger mr-2" (click)="deleteProduct()">
      Delete
    </button>

    <button
      type="submit"
      class="badge badge-success mb-2"
      (click)="updateProduct()"
    >
      Update
    </button>
    <p>{{ message }}</p>
  </div>

  <div *ngIf="!currentProduct.id">
    <br />
    <p>Cannot access this Product...</p>
  </div>
</ng-template>
