<div class="list row">
  <div class="col-md-8">
    <div class="input-group mb-3">
      <input
        type="text"
        class="form-control"
        placeholder="Search by name"
        [(ngModel)]="title"
      />
      <div class="input-group-append">
        <button
          class="btn btn-outline-secondary"
          type="button"
          (click)="searchTitle()"
        >
          Search
        </button>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h4>Products List</h4>
    <ul class="list-group">
      <li
        class="list-group-item"
        *ngFor="let Product of Products; let i = index"
        [class.active]="i == currentIndex"
        (click)="setActiveProduct(Product, i)"
      >
        {{ Product.name }}
      </li>
    </ul>

    <button class="m-3 btn btn-sm btn-danger" (click)="removeAllProducts()">
      Remove All
    </button>
  </div>
  <div class="col-md-6">
    <app-Product-details
      [viewMode]="true"
      [currentProduct]="currentProduct"
    ></app-Product-details>
  </div>
</div>
