<div>
  <div class="submit-form">
    <div *ngIf="!submitted">
      <div class="form-group">
        <label for="Name">Product Name</label>
        <input
          type="text"
          class="form-control"
          id="name"
          required
          [(ngModel)]="Product.name"
          name="name"
        />
      </div>

      <div class="form-group">
        <label for="description">Product Company</label>
        <input
          class="form-control"
          id="description"
          required
          [(ngModel)]="Product.description"
          name="description"
        />
      </div>

      <div class="form-group">
        <label for="productCategory">Product Category</label>
        <input
          type="text"
          class="form-control"
          id="productCategory"
          required
          [(ngModel)]="Product.productCategory"
          name="productCategory"
        />
      </div>

     <!--  <div class="form-group">
        <label for="manufacturedDate">Date Of Manufacture</label>
        <input
          type="date"
          class="form-control"
          id="manufacturedDate"
          required
          [(ngModel)]="Product.manufacturedDate"
          name="manufacturedDate" 
        />
      </div> -->

      <div>
        <label for="manufacturedDate">Manufactured Date:</label>
        <mat-form-field appearance="fill">        
          <input matInput [matDatepicker]="picker" id="manufacturedDate" name="manufacturedDate" [(ngModel)]="Product.manufacturedDate">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
      </div>
      <div>
        <label for="productImage">Product Image:</label>
        <input type="file" id="productImage" name="productImage" (change)="onFileChange($event)">
      </div>

      <button (click)="saveProduct()" class="btn btn-success">Submit</button>
    </div>
    
    <div *ngIf="submitted">
      <h4>Product was submitted successfully!</h4>
      <button class="btn btn-success" (click)="newProduct()">Add</button>
    </div>
  </div>
</div>
